<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍕PersonaPizza🍕</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</head>

<body class=" body overflow-visible">
  <div class="container-fluid ">
    <div class="col">
      <div class="row">
        <nav class="navbar navbar-expand-lg  p-3">
          <div class="container-fluid">
            <img class="me-4" src="imgs-v/MicrosoftTeams-image.png" alt="" width="100" height="100">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item me-3">
                  <a class="nav-link active  text-light" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item me-3 ">
                  <a class="nav-link  text-light" href="#">Cardapio</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link  text-light">Personalização</a>
                </li>
              </ul>
              <form class="d-flex " role="search">
                <button class="btn btn-outline-danger justify-content-end" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        <br>
        <div class="container text-center">
          <div class="row align-items-start">
            <div class="col" style="padding-top: 90px; max-width: 440px;">
              <div class="imagem">
                <img src="img/1229628-pessoa-segurando-pizza-gratis-foto.jpeg" class="img-thumbnail" alt="..." style="height: 467px;">
              </div>
            </div>
            <div class="col">
              <h1 class="title"> Um pouco sobre nós!</h1>
              <p> Olá a todos, somos a equipe da PersonaPizza e iremos apresentar nosso projeto. A melhor pizzaria especializada em personalização, uma
                pizzaria especializada em personalização de pedidos, você alguma vez já foi pedir alguma pizza más não
                achou o sabor que queria? ou ficou com medo de pedir por conter algum ingrediente que você tinha
                alergia?bem a PersonaPizza foi projetada pensando nisso, o principal foco é a acessibilidade a pessoas
                com algum tipo de alergia como exemplos: pimentão, Perroni entre outro, também pará intolerantes que
                precisam de massas especiais sem glúten, leite e preferências para àquelas pessoas que tenho uma
                exigência não muito comum ou algo diferente. O serviços que oferecermos para ajudar nessas
                necessidades são um sistema de personalização em nosso site, o acompanhamento de preparo para
                assegurar cliente alergênicos ou intolerantes não recebam pedidos feitos em ambientes contaminados com
                outros ingredientes tanto como e a segurança e qualidade de nossos produtos. falando um pouco sobre
                alergias e intolerâncias elas tem se tornado cada vez mais comuns A estimativa da Organização Mundial
                de Alergia (WAO) é que cerca de 40 por cento da população mundial sofre com algum tipo de alergia, e
                isso exige um cuidado redobrado em fazer exames, na leitura de rótulos e ingredientes constantemente
                por isso queremos dar uma condição mais confortável a esses percentuais. Agora iremos mostrar alguns
                wireframes de como nosso projeto de site funcionara assim como o sistema de personalização e pedido,
                aqui podemos ver a nossa página home onde é o centro para outras partes como cardápio, ofertas, login
                entre outras, aqui temos a área de cardápio onde você poderar optar por pedidos prontos, também temos
                a área de personalização onde você poderia criar uma pizza com suas especificações, ingredientes,
                tipos de massas e algumas outras opções de personalização. Bom e essa foi a nossa apresentação
                obrigado pela atenção!!</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>